<?xml version="1.0"?>
<!--|
    Copyright (C) 2019-2022 Learning Algorithms and Systems Laboratory, EPFL, Switzerland
    Authors:  Konstantinos Chatzilygeroudis (maintainer)
              Matthias Mayr
              Bernardo Fichera
    email:    costashatz@gmail.com
              matthias.mayr@cs.lth.se
              bernardo.fichera@epfl.ch
    Other contributors:
              Yoan Mollard (yoan@aubrune.eu)
              Walid Amanhoud (walid.amanhoud@epfl.ch)
    website:  lasa.epfl.ch

    This file is part of iiwa_ros.

    iiwa_ros is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    iiwa_ros is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

|-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
      <xacro:macro name="iiwa_transmission" params="hardware_interface">
            <transmission name="tran_1">
                  <type>transmission_interface/SimpleTransmission</type>
                  <joint name="joint_1">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                  </joint>
                  <actuator name="motor_1">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                        <mechanicalReduction>1</mechanicalReduction>
                  </actuator>
            </transmission>

            <transmission name="tran_2">
                  <type>transmission_interface/SimpleTransmission</type>
                  <joint name="joint_2">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                  </joint>
                  <actuator name="motor_2">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                        <mechanicalReduction>1</mechanicalReduction>
                  </actuator>
            </transmission>

            <transmission name="tran_3">
                  <type>transmission_interface/SimpleTransmission</type>
                  <joint name="joint_3">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                  </joint>
                  <actuator name="motor_3">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                        <mechanicalReduction>1</mechanicalReduction>
                  </actuator>
            </transmission>

            <transmission name="tran_4">
                  <type>transmission_interface/SimpleTransmission</type>
                  <joint name="joint_4">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                  </joint>
                  <actuator name="motor_4">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                        <mechanicalReduction>1</mechanicalReduction>
                  </actuator>
            </transmission>

            <transmission name="tran_5">
                  <type>transmission_interface/SimpleTransmission</type>
                  <joint name="joint_5">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                  </joint>
                  <actuator name="motor_5">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                        <mechanicalReduction>1</mechanicalReduction>
                  </actuator>
            </transmission>

            <transmission name="tran_6">
                  <type>transmission_interface/SimpleTransmission</type>
                  <joint name="joint_6">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                  </joint>
                  <actuator name="motor_6">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                        <mechanicalReduction>1</mechanicalReduction>
                  </actuator>
            </transmission>

            <transmission name="tran_7">
                  <type>transmission_interface/SimpleTransmission</type>
                  <joint name="joint_7">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                  </joint>
                  <actuator name="motor_7">
                        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                        <mechanicalReduction>1</mechanicalReduction>
                  </actuator>
            </transmission>
      </xacro:macro>
</robot>
