<?xml version="1.0"?>
<!--|
    Copyright (C) 2019 Learning Algorithms and Systems Laboratory, EPFL, Switzerland
    Authors:  Konstantinos Chatzilygeroudis (maintainer)
              Bernardo Fichera
              Walid Amanhoud
    email:    costashatz@gmail.com
              bernardo.fichera@epfl.ch
              walid.amanhoud@epfl.ch
    Other contributors:
              Yoan Mollard (yoan@aubrune.eu)
    website:  lasa.epfl.ch

    This file is part of iiwa_ros.

    iiwa_ros is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    iiwa_ros is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

|-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931"/>

  <!-- The following macros are adapted from the LWR 4 definitions of the RCPRG - https://github.com/RCPRG-ros-pkg/lwr_robot -->
  <!--Little helper macros to define the inertia matrix needed for links.-->
  <!--Cuboid-->
  <xacro:macro name="cuboid_inertia" params="width height length mass">
    <inertia ixx="${mass * (height * height + length * length) / 12)}"
             iyy="${mass * (width * width + length * length) / 12)}"
             izz="${mass * (width * width + height * height) / 12)}"
             ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

  <!--Cylinder: length is along the y-axis! -->
  <xacro:macro name="cylinder_inertia" params="radius length mass">
    <inertia ixx="${mass * (3 * radius * radius + length * length) / 12)}"
             iyy="${mass * radius* radius / 2)}"
             izz="${mass * (3 * radius * radius + length * length) / 12)}"
             ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

  <!-- Safety controller -->
  <xacro:macro name="safe_controller" params="safety lower upper k_p k_v">
    <xacro:if value="${safety}">
      <safety_controller soft_lower_limit="${lower}"
                         soft_upper_limit="${upper}"
                         k_position="${k_p}"
                         k_velocity="${k_v}"/>
    </xacro:if>
  </xacro:macro>

</robot>
